# openlap-official

./: .gitignore  AUTHORS  LICENSE  README.md  Taskfile.yaml  compose.yaml
openlap-analyticsframework/: .dockerignore  .env.example  .gitignore  .sdkmanrc  Dockerfile  README.md  compose.dev.yaml  compose.yaml  pom.xml
openlap-analyticsframework/docs/: ANALYTICS_FRAMEWORK.postman_collection.json  AUTH_TOKEN_POLICY.md
openlap-analyticsframework/src/main/java/com/openlap/: AnalyticsFramework.java
openlap-analyticsframework/src/main/java/com/openlap/admin/audit/: AdminAuditActions.java  AdminAuditLog.java  AdminAuditLogRepository.java  AdminAuditLogResponse.java  AdminAuditOutcomes.java  AdminAuditService.java  AdminAuditServiceImpl.java  AdminResourceTypes.java
openlap-analyticsframework/src/main/java/com/openlap/admin/controller/: AdminAuditController.java  AdminCatalogController.java  AdminUsageController.java  AdminUserDetailController.java
openlap-analyticsframework/src/main/java/com/openlap/admin/dto/: AdminAnalyticsMethodResponse.java  AdminCatalogStatusRequest.java  AdminUsageResponse.java  AdminVisLibraryResponse.java  AdminVisTypeResponse.java  UsageCount.java
openlap-analyticsframework/src/main/java/com/openlap/admin/services/: AdminCatalogService.java  AdminUsageService.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_engine/controller/: EngineController.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_engine/services/: EngineService.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_module/controllers/: AnalyticsGoalsController.java  IFrameController.java  IndicatorBasicController.java  IndicatorCompositeController.java  IndicatorController.java  IndicatorMultiLevelController.java  QuestionController.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_module/custom_annotators/: IndicatorTypeValidator.java  ValidIndicatorType.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_module/entities/: AnalyticsGoal.java  AnalyticsQuestion.java  Indicator.java  IndicatorAnalysisCache.java  IndicatorCache.java  IndicatorDrafts.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_module/repositories/: AnalyticsGoalsRepository.java  IndicatorAnalysisCacheRepository.java  IndicatorCacheRepository.java  IndicatorDraftsRepository.java  IndicatorRepository.java  QuestionRepository.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_module/services/: AnalyticsGoalsService.java  IndicatorBasicService.java  IndicatorCompositeService.java  IndicatorMultiLevelService.java  IndicatorService.java  IndicatorUtilityService.java  QuestionService.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_statements/controllers/: LrsController.java  StatementController.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_statements/dtos/: OpenLapDataConverter.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_statements/entities/: LrsClient.java  LrsRole.java  LrsStore.java  Statement.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_statements/exception/: AnalyticsStatementExceptionHandler.java  LrsManipulationException.java  LrsNotFoundException.java  LrsTitleAlreadyExistsException.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_statements/repositories/: LrsClientRepository.java  LrsRoleRepository.java  LrsStoreRepository.java  StatementRepository.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_statements/services/: LrsService.java  StatementService.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_technique/controller/: AnalyticsTechniqueController.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_technique/entities/: AnalyticsTechnique.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_technique/exceptions/: AnalyticsMethodClassLoaderException.java  AnalyticsTechniqueExceptionHandler.java  AnalyticsTechniqueNotFoundException.java  InvalidAnalyticsTechniqueInputsException.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_technique/repositories/: AnalyticsTechniqueRepository.java
openlap-analyticsframework/src/main/java/com/openlap/analytics_technique/services/: AnalyticsTechniqueService.java
openlap-analyticsframework/src/main/java/com/openlap/configurations/: PrimaryMongoConfig.java  SecondaryMongoConfig.java  Utils.java
openlap-analyticsframework/src/main/java/com/openlap/exception/: ApiError.java  DatabaseOperationException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidPluginException.java  ServiceException.java
openlap-analyticsframework/src/main/java/com/openlap/infrastructure/error/: ApiErrorResponse.java  (+2 more)
openlap-analyticsframework/src/main/java/com/openlap/response/: ApiSuccess.java
openlap-analyticsframework/src/main/java/com/openlap/security/: AuthTokenProperties.java  SecurityConfig.java  SecurityDefaultsValidator.java
openlap-analyticsframework/src/main/resources/: application.properties  sample_goal.json
openlap-analyticsframework/src/main/resources/templates/: indicator.html  question.html
openlap-analyticsframework/src/test/java/com/openlap/: OpenLAPAnalyticsFrameworkTest.java
openlap-analyticsframework/src/test/java/com/openlap/configurations/: UtilsJarFileNameTest.java
openlap-analyticsframework/src/test/java/com/openlap/exception/: GlobalExceptionHandlerTest.java
openlap-analyticsframework/src/test/java/com/openlap/isc_module/: IscServiceImplTest.java
openlap-analyticsframework/src/test/java/com/openlap/plugin/: PluginLoadingSmokeTest.java  PluginUploadServiceTest.java
openlap-analyticsframework/src/test/java/com/openlap/security/: AuthTokenPropertiesTest.java  SecurityAuthorizationMockMvcTest.java  SecurityDefaultsValidatorTest.java
openlap-analyticsframework/src/test/java/openlap/visualizer/: UploadFixtureDataTransformer.java  UploadFixtureVisualization.java  UploadFixtureVisualizationLibrary.java
(+841 files in other folders)
